CREATE DATABASE QLDHSTHPT
GO 
USE QLDHSTHPT


CREATE TABLE LOP(
	MaLop CHAR(10) PRIMARY KEY,
	TenLop NVARCHAR(20),
	SiSo INT,
	MaGV CHAR(10),
)

CREATE TABLE MONHOC(
	MaMH CHAR(10) PRIMARY KEY,
	TenMH NVARCHAR(20),
)
--DROP TABLE MONHOC
 CREATE TABLE HOCSINH(
	MaHS CHAR(10) PRIMARY KEY,
	TenHS NVARCHAR(30) ,
	GioiTinh BIT,
	NgaySinh DATETIME,
	DiaChi NVARCHAR(50),
	Sdt INT,
	MaLop CHAR(10) FOREIGN KEY REFERENCES LOP(MaLop)
)

CREATE TABLE GIAOVIEN(
	MaGV CHAR(10) PRIMARY KEY,
	TenGV NVARCHAR(30),
	GioiTinh BIT,
	NgaySinh DATETIME,
	DiaChi NVARCHAR(50),
	Sdt CHAR(10),
	MaMH CHAR(10) FOREIGN KEY REFERENCES MONHOC(MaMH)
)

CREATE TABLE HOCKY(
	MaHK CHAR(10) PRIMARY KEY,
	TenHK CHAR(20)
)

CREATE TABLE NAMHOC(
	MaNH CHAR(10)PRIMARY KEY,
	TenNH CHAR(10)
)
CREATE TABLE DANGNHAP(
	UserID int not null identity(1,1) PRIMARY KEY,
	Username CHAR(10),
	MatKhau VARCHAR(50)
)

CREATE TABLE LOAIDIEM(
	MaLoaiDiem CHAR(10) PRIMARY KEY,
	TenLoaiDiem NVARCHAR(20),
	HeSo INT
)

CREATE TABLE DIEMMONHOC(
	MaHS CHAR(10) ,
	MaMH CHAR(10) ,
	MaHK CHAR(10) ,
	MaNH CHAR(10) ,
	MaLoaiDiem CHAR(10) ,
	Diem FLOAT, CHECK(Diem>=0 AND Diem <=10),

	CONSTRAINT P_DMH PRIMARY KEY(MaHS, MaMH, MaHK, MaNH, MaLoaiDiem),
	CONSTRAINT F_DMH_HS FOREIGN KEY(MaHS)	REFERENCES HOCSINH(MaHS),
	CONSTRAINT F_DMH_MH FOREIGN KEY(MaMH)	REFERENCES MONHOC(MaMH),
	CONSTRAINT F_DMH_HK FOREIGN KEY(MaHK)	REFERENCES HOCKY(MaHK),
	CONSTRAINT F_DMH_NH FOREIGN KEY(MaNH)	REFERENCES NAMHOC(MaNH),
	CONSTRAINT F_DMH_LD FOREIGN KEY(MaLoaiDiem)	REFERENCES LOAIDIEM(MaLoaiDiem)
)


CREATE TABLE HANHKIEM(
	MaHanhKiem CHAR(10),
	TenHanhKiem CHAR(10),
	MaNH CHAR(10),
	MaHK CHAR(10),
	MaHS CHAR(10),
	CONSTRAINT PK PRIMARY KEY(MaHS, MaHK, MaNH, MaHanhKiem ),
	CONSTRAINT HS FOREIGN KEY(MaHS)	REFERENCES HOCSINH(MaHS),
	CONSTRAINT NH FOREIGN KEY(MaNH)	REFERENCES NAMHOC(MaNH),
	CONSTRAINT HK FOREIGN KEY(MaHK)	REFERENCES HOCKY(MaHK),

)

CREATE TABLE HOCLUC(
	MaHL CHAR(10) PRIMARY KEY,
	TenHL CHAR(10)
)
--INSERT MONHOC
CREATE VIEW Diem_Hoc_Sinh AS 
	SELECT hs.MaHS AS Ma_Hoc_Sinh, hs.TenHS AS Ten_Hoc_Sinh,mh.TenMH AS Ten_Mon_Hoc,ROUND(SUM(dmh.Diem*ld.HeSo)/7,2) as DTB,hk.TenHK AS Hoc_Ky, nh.TenNH AS Nam_Hoc FROM dbo.DIEMMONHOC dmh
	JOIN NAMHOC nh ON nh.MaNH = dmh.MaNH
	JOIN HOCSINH hs ON hs.MaHS = dmh.MaHS
	JOIN MONHOC mh ON mh.MaMH = dmh.MaMH
	JOIN HOCKY hk ON hk.MaHK = dmh.MaHK
	JOIN LOAIDIEM ld ON ld.MaLoaiDiem = dmh.MaLoaiDiem
	GROUP BY hs.MaHS, hk.TenHK,hs.TenHS,mh.TenMH, nh.TenNH

DROP VIEW Diem_Hoc_Sinh

SELECT * FROM Diem_Hoc_Sinh	

----Diem_Trung_Binh_Mon_HK1-
CREATE VIEW Diem_Hoc_Sinh_HK1 AS 
SELECT hs.MaHS AS  Ma_Hoc_Sinh, hs.TenHS AS Ten_Hoc_Sinh ,mh.TenMH AS Mon_Hoc ,ROUND(SUM(dmh.Diem*ld.HeSo)/7,2) AS DTBM_HK1, nh.TenNH AS Nam_Hoc FROM DIEMMONHOC dmh
	JOIN NAMHOC nh ON nh.MaNH = dmh.MaNH
	JOIN HOCSINH hs ON hs.MaHS = dmh.MaHS
	JOIN MONHOC mh ON mh.MaMH = dmh.MaMH
	JOIN HOCKY hk ON hk.MaHK = dmh.MaHK
	JOIN LOAIDIEM ld ON ld.MaLoaiDiem = dmh.MaLoaiDiem
	WHERE hk.MaHK='HK01'
GROUP BY hk.TenHK,hs.MaHS, hs.TenHS,mh.TenMH, nh.TenNH

SELECT * FROM Diem_Hoc_Sinh_HK1
DROP VIEW Diem_Hoc_Sinh_HK1
GO
--Diem_Trung_Binh_HK1 cua tung hoc sinh------------------------
CREATE VIEW Diem_TBHK1 AS
SELECT Ma_Hoc_Sinh, Ten_Hoc_Sinh ,Nam_Hoc, ROUND(SUM(DTBM_HK1)/12,2) AS Diem_Trung_Binh_Hoc_Ky1 FROM Diem_Hoc_Sinh_HK1
GROUP BY Ma_Hoc_Sinh, Ten_Hoc_Sinh, Nam_Hoc
GO
DROP VIEW Diem_TBHK1
SELECT * FROM Diem_TBHK1
------------------------Diem_Trung_Binh_Mon_HK2 ------------------------
CREATE VIEW Diem_Hoc_Sinh_HK2 AS 
SELECT hs.MaHS AS Ma_Hoc_Sinh, hs.TenHS AS Ten_Hoc_Sinh,mh.TenMH AS Ten_Mon_Hoc, nh.TenNH AS Nam_Hoc, ROUND(SUM(dmh.Diem*ld.HeSo)/7,2) AS DTBM_HK2 FROM  DIEMMONHOC dmh
	JOIN NAMHOC nh ON nh.MaNH = dmh.MaNH
	JOIN HOCSINH hs ON hs.MaHS = dmh.MaHS
	JOIN MONHOC mh ON mh.MaMH = dmh.MaMH
	JOIN HOCKY hk ON hk.MaHK = dmh.MaHK
	JOIN LOAIDIEM ld ON ld.MaLoaiDiem = dmh.MaLoaiDiem
	WHERE hk.MaHK='HK02'
GROUP BY hk.TenHK,hs.MaHS, hs.TenHS,mh.TenMH, nh.TenNH
GO

SELECT * FROM Diem_Hoc_Sinh_HK2

DROP VIEW Diem_Hoc_Sinh_HK2

------------------------Diem_Trung_Binh_HK2 ------------------------
CREATE VIEW Diem_TBHK2 AS
SELECT Ma_Hoc_Sinh, Ten_Hoc_Sinh , Nam_Hoc, ROUND(SUM(DTBM_HK2)/12,2) AS Diem_Trung_Binh_Hoc_Ky2 FROM Diem_Hoc_Sinh_HK2
GROUP BY Ma_Hoc_Sinh, Ten_Hoc_Sinh, Nam_Hoc
GO

SELECT * FROM Diem_TBHK2 

DROP VIEW Diem_TBHK2

------------------------Diem_Trung_Binh_Ca_Nam------------------------
CREATE VIEW DTB AS
SELECT tb1.Ma_Hoc_Sinh, tb1.Ten_Hoc_Sinh, tb1.Nam_Hoc, ROUND((Diem_Trung_Binh_Hoc_Ky2*2+Diem_Trung_Binh_Hoc_Ky1)/3,2) AS Diem_Trung_Binh_Ca_Nam 
FROM Diem_TBHK2 tb2 
JOIN Diem_TBHK1 tb1 ON tb1.Ma_Hoc_Sinh=tb2.Ma_Hoc_Sinh


SELECT * FROM DTB

---Xet hanh kiem
CREATE VIEW Hanh_kiem_Hoc_Sinh AS 
	SELECT hs.MaHS AS Ma_Hoc_Sinh, hs.TenHS AS Ten_Hoc_Sinh, nh.TenNH AS Nam_Hoc, hk.TenHanhKiem as Hanh_Kiem FROM dbo.HANHKIEM hk
	JOIN dbo.NAMHOC nh ON nh.MaNH = hk.MaNH
	JOIN dbo.HOCSINH hs ON hs.MaHS = hk.MaHS
	where hk.MaHK='HK02'

DROP VIEW Diem_Hoc_Sinh

SELECT * FROM Hanh_kiem_Hoc_Sinh

